*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 70px;
    width: 100vw;
    
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding: 30px;
}
.nav--logo{
    width: 100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
}
.photo-grid{
    margin-top: 16px;
    max-width: 400px;
    align-self: center;
}
.hero--texts{
    margin-top: 32px;
}
.hero--texts > h1{
    font-size: 36px;
    color: #000;
}
.hero--texts > p{
    font-size: 16px;
    color: #222222;
}

/*Card*/
.cards{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    max-width: 400px;

    margin: 32px;
}
.card{
    max-width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;       
    flex-direction: column;
    position: relative;
}
.photo-card{
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}
.rating{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.star{
    width: 14px;
}
.gray{
    color: #918E9B;
}
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-price {
    margin-top: auto;
}
.bold{
    font-weight: bold;
}
.badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
